$radius: 1rem;
$padding: 2rem;

// colors
:root {
	--fg: #fff;
	--bg: #212121;
	--bg-light: #333;
	--accent: orangered;
}

@media (prefers-color-scheme: light) {
	:root {
		--fg: #212121;
		--bg: #eee;
		--bg-light: #fff;
		--accent: orangered;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: var(--bg);
	padding-bottom: 200px;
}

.title__container {
	width: 100%;
	padding: $padding;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: $padding;

	h1 {
		color: var(--fg);
	}

	svg {
		color: var(--fg);
		width: auto;
		height: 50px;
	}
}

#video-container {
	display: grid;
	gap: $padding;
	padding: $padding;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

	.video {
		padding: $padding;
		border-radius: $radius;
		background-color: var(--bg-light);
		color: var(--fg);
		text-decoration: none;

		&:hover {
			opacity: 0.9;
		}

		img {
			width: 100%;
			aspect-ratio: 16/9;
			border-radius: $radius;
			object-fit: cover;
			object-position: center;
		}

		.video-info {
			max-height: 200px;
			overflow: hidden;

			h3 {
				margin-bottom: 0.5rem;
			}

			p {
				display: none;
			}
		}
	}
}

.fab {
	position: fixed;
	right: $padding;
	bottom: $padding;
	border-radius: 50%;
	height: 160px;
	width: 160px;
	display: grid;
	place-items: center;
	background-color: var(--accent);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

	svg {
		color: var(--fg);
		width: 80px;
		height: 80px;
	}
}
